1、禁止页面正文内容被选取

<body oncontextmenu="return false" ondragstart="return false"

onselectstart ="return false" onselect="document.selection.empty()"

oncopy="document.selection.empty()" onbeforecopy="return

false"onmouseup="document.selection.empty()">

 

2、消除ie6自动出现的图像工具栏，设置 GALLERYIMG属性为false或no .

<IMG SRC="mypicture.jpg" HEIGHT="100px" WIDTH="100px"

GALLERYIMG="no">

 

3、防止点击空链接时，页面往往重置到页首端。

代码"javascript :void(null)"代替原来的"#"标记

 

4、如何避免别人把你的网页放在框架中

 

<script language="javascript"><!--if (self!=top) --><

/script>

 

5、页面定时刷新

 

<meta http-equiv="Refresh" content="秒" >

 

 

6、页面定时转向新的地址

<meta http-equiv="refresh" content="秒;URL=url">

 

7、关闭窗口，这个是不会弹出提示直接关的：

把如下代码加入<body>区域中

<OBJECT id=closes type="application/x-oleobject"

classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">

 

<param name="Command" value="Close">

 

</object>

 

<script language="javascript">function shutwin()</script>

 

<a href="javascript :shutwin();">关闭本窗口</a>

 

 

 

网页设计常用代码(二)

 

有时候好不容易写出来的程序代码被别人抄去，心里一定不好受。这还是小事，

但如果在我们的源代码中有一些不希望让别人知道的内容，比如密码、Action的

指向等，这些一旦被人利用，那后果有时是不堪设想的。而网页加密就是我们现

在需要解决的问题。下面就我在网页制作中的一些经验向大家介绍一些简单的防

范方法。

 

1、禁止右键

 

看到这里大家一定会想，这招有很多人介绍过了，而且破解的方法也有很多。但

我这里要说的是另一种方法，而且我试了很多方法都没有能破解。具体如下：

<html>

 

<head>

 

<script>

 

function stop(){

 

alert("试试能破解吗？");

 

return false;

 

}

 

document.oncontextmenu=stop;

 

</script>

 

<boyd>你可以按右键、shift+F10和右ctrl左边的那个键试试！看能不能解。

^_^</body>

 

大家试试，看能不能破解！你可以将alert("试试能破解吗？");这句去掉，这样

当按右键时就什么反应也没有了，就好像没有右键功能一样。

2、禁示查看源代码

我们已经禁了右键，但从"查看"菜单下的"源文件"中同样可以看到源代码，下面

我们就来解决这个问题：

其实这只要使用一个含有<frame></frame>标记的网页便可以达到目的。

<frameset>

<frame src="你要保密的文件的URL">

</frameset>

这样当有人使用"查看"下的"源文件"的时候，看到的将是上面的那段代码，而你

真正的文件又躲过一劫。

 

3、禁示另存为

通过上面的两步好像你的源代码已经安全了，但别忘了，别人还可以将你的页面

保存下来，再慢慢分析。不过别担心，下面我们来解决这个问题。

在你要保密的网页中加入以下代码：

<noscript><iframe src="*.htm"></iframe></noscript>

 

 

4、彻底屏蔽右键方法。<body oncontextmenu="return false">

 

---------------------------------------------------------------------

------

 

SCRIPT language=javascript>

//双击页面后自动滚屏，单击后停止。

var currentpos,timer;

function initialize()

{ timer=setInterval("scrollwindow()",16); }

function sc(){

clearInterval(timer);

}

function scrollwindow()

{currentpos=document.body.scrollTop;

window.scroll(0,++currentpos);

if (currentpos != document.body.scrollTop)

sc();

}

document.onmousedown=sc

document.ondblclick=initialize

</script>

 

____________________________________________________________________

 

<!--"禁示另存为"开始--->

<noscript>

<iframe src="*.htm"></iframe>

</noscript>

<!--"禁示另存为"结束--->

<script language="javascript">

//设定脚本出错能继续运行

 

function KillError()

{

return false;

 

}

 

window.onerror=KillError;

 

</script>

------------------------------------------------------------------

lx_flyer

2005-9-26

17:37:5 网页制作实用技巧

 

1. oncontextmenu="window.event.returnvalue=false"

 

将彻底屏蔽鼠标右键

 

<table border oncontextmenu=return(false)><td>no</table>

 

可用于Table

 

 

2. <body onselectstart="return false">

取消选取、防止复制

 

3. onpaste="return false"

不准粘贴

 

4. oncopy="return false;" oncut="return false;"

防止复制

 

5. <link rel="Shortcut Icon" href="favicon.ico">

 

IE地址栏前换成自己的图标

 

6. <link rel="Bookmark" href="favicon.ico">

可以在收藏夹中显示出你的图标

 

7. <input style="ime-mode:disabled">

关闭输入法

 

8. 永远都会带着框架

<script language="javascript"><!--

if (window == top)top.location.href = "frames.htm";

 

//frames.htm为框架网页

// --></script>

 

9. 防止被人frame

<SCRIPT LANGUAGE=javascript><!--

if (top.location !=

self.location)top.location=self.location;

// --></SCRIPT>

 

10. <noscript><iframe src=*.html></iframe></noscript>

 

网页将不能被另存为

 

11. <input type=button value=查看网页源代码

onclick="window.location = 'view-source:'+

'http://www.csdn.net/& #39;">

 

12. 怎样通过asp的手段来检查来访者是否用了代理

<% if Request.ServerVariables("HTTP_X_FORWARDED_FOR")<>""

 

 

then

response.write "<font color=#FF0000>您通过了代理服务器，"&

 

_

"真实的IP为

"&Request.ServerVariables("HTTP_X_FORWARDED_FOR")

end if

%>

 

13. 取得控件的绝对位置

//javascript

<script language="javascript">

function getIE(e){

var t=e.offsetTop;

var l=e.offsetLeft;

while(e=e.offsetParent){

t+=e.offsetTop;

l+=e.offsetLeft;

}

alert("top="+t+"nleft="+l);

}

</script>

 

//VBScript

<script language="VBScript"><!--

function getIE()

dim t,l,a,b

set a=document.all.img1

t=document.all.img1.offsetTop

l=document.all.img1.offsetLeft

while a.tagName<>"BODY"

set a = a.offsetParent

t=t+a.offsetTop

l=l+a.offsetLeft

wend

msgbox "top="&t&chr(13)&"left="&l,64,"得到控件的位置"

 

end function

--></script>

 

14. 光标是停在文本框文字的最后

<script language="javascript">

function cc()

{

var e = event.srcElement;

var r =e.createTextRange();

r.moveStart('character',e.value.length);

r.collapse(true);

r.select();

}

</script>

<input type=text name=text1 value="123" onfocus="cc()">

 

 

15. 判断上一页的来源

asp:

request.servervariables("HTTP_REFERER")

javascript :

document.referrer

 

16. 最小化、最大化、关闭窗口

<object id=hh1

classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11">

<param name="Command" value="Minimize"></object>

 

<object id=hh2

 

classid="clsid:ADB880A6-D8FF-11CF-9377-00AA003B7A11">

<param name="Command" value="Maximize"></object>

 

<OBJECT id=hh3

classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11">

<PARAM NAME="Command" value="Close"></OBJECT>

 

<input type=button value=最小化 onclick=hh1.Click()>

<input type=button value=最大化 onclick=hh2.Click()>

<input type=button value=关闭 onclick=hh3.Click()>

本例适用于IE

---------------------------------------------------------------------

---

 

lx_flyer

2005-9-26

17:37:25 网页常用特效整理：初级篇

 

　　初级篇

 

　　1．让文字不停地滚动

　　＜MARQUEE＞滚动文字＜/MARQUEE＞

 

　　2．记录并显示网页的最后修改时间

　　＜script language=javascript＞

　　document.write("最后更新时间: " + document.lastModified + "")

 

　　＜/script＞

 

　　3．关闭当前窗口

　　＜a href="/"onClick="javascript :window.close();return false;"＞关

闭窗口＜/a＞

 

 

 

　　4．2秒后关闭当前页

　　＜script language="javascript"＞

　　＜!--

　　setTimeout('window.close();',2000);

　　--＞

　　＜/script＞

 

　　5．2秒后载入指定网页

　　＜head＞

　　＜meta http-equiv="refresh" content="2;URL=http://你的网址"＞

 

　　＜/head＞

 

　　6．添加到收藏夹

　　＜Script Language="javascript"＞

　　function bookmarkit()

　　{

　　window.external.addFavorite('http://你的网址','你的网站名称')

　　}

　　if (document.all)document.write('＜a href="#" onClick="bookmarkit

()"＞加入收藏夹＜/a＞')

 

　　＜/Script＞

 

　　7．让超链接不显示下划线

　　＜style type="text/css"＞

　　＜!-

　　a:link

　　a:hover

　　a:visited

　　-＞

　　＜/style＞

 

　　8．禁止鼠标右键的动作

　　＜Script Language = "javascript"＞

　　function click() { if (event.button==2||event.button==3)

　　{

　　alert('禁止鼠标右键');

　　}

　　document.onmousedown=click // --＞

　　＜/Script＞

 

或：<script language="javascript">

function click() { if (event.button==2)

{alert('*^_^*'); } } document.onmousedown=click // -->

</script>

 

9．设置该页为首页

 

　　＜body bgcolor="#FFFFFF" text="#000000"＞

　　＜!-- 网址：http://你的网址--＞

　　＜a class="chlnk" style="cursor:hand" HREF

　　onClick="this.style.behavior='url(#default#homepage)';

　　this.setHomePage('你的网站名称);"＞＜font color="000000" size="2"

face="宋体"＞设为首页＜/font＞＜/a＞

　　＜/body＞

---------------------------------------------------------------------

---

 

网页常用特效整理：中级篇

 

　　中级篇

 

　　1．节日倒计时

 

　　＜Script Language="javascript"＞

　　var timedate= new Date("October 1,2002");

　　var times="国庆节";

　　var now = new Date();

　　var date = timedate.getTime() - now.getTime();

　　var time = Math.floor(date / (1000 * 60 * 60 * 24));

　　if (time ＞= 0)

　　document.write("现在离"+times+"还有: "+time +"天")＜/Script＞

 

 

　　2．单击按钮打印出当前页

　　＜Script Language="javascript"＞

　　＜!-- Begin

　　if (window.print) {

　　document.write('＜form＞'

　　+ '＜input type=button name=print value="打印本页" '

　　+ 'onClick="javascript :window.print()"＞＜/form＞');

　　}

　　// End --＞

　　＜/Script＞

 

　　3．单击按钮‘另存为'当前页

　　＜input type="button" name="Button" value="保存本页"

 

　　onClick="document.all.button.ExecWB(4,1)"＞

　　＜object id="button"

　　width=0

　　height=0

　　classid="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"＞

　　＜embed width="0" height="0"＞＜/embed＞

　　＜/object＞

 

 

4．显示系统当前日期

　　＜script language=javascript＞

　　today=new Date();

　　function date(){

　　this.length=date.arguments.length

　　for(var i=0;i＜this.length;i++)

　　this[i+1]=date.arguments }

　　var d=new date("星期日","星期一","星期二","星期三","星期四","星期

五","星期六");

 

　　document.write(

　　"＜font color=##000000 style='font-size:9pt;font-family: 宋体'＞

",

 

　　today.getYear(),"年",today.getMonth()+1,"月",today.getDate(),"日",

 

　　d[today.getDay()+1],"＜/font＞" );

　　＜/script＞

---------------------------------------------------------------

 

lx_flyer

2005-9-26

17:37:54 高级篇

 

　　1．不同时间段显示不同问候语

 

　　＜Script Language="javascript"＞

　　＜!--

　　var text=""; day = new Date( ); time = day.getHours( );

　　if (( time＞=0) && (time ＜ 7 ))

　　　　text="夜猫子，要注意身体哦！ "

　　if (( time ＞= 7 ) && (time ＜ 12))

　　　　text="今天的阳光真灿烂啊，你那个朋友呢？"

　　if (( time ＞= 12) && (time ＜ 14))

　　　　text="午休时间。您要保持睡眠哦！"

　　if (( time ＞=14) && (time ＜ 18))

　　　　text="祝您下午工作愉快！ "

　　if ((time ＞= 18) && (time ＜= 22))

　　　　text="您又来了，可别和MM聊太久哦！"

　　if ((time ＞= 22) && (time ＜ 24))

　　　　text="您应该休息了！"

　　document.write(text)

　　//---＞

　　＜/Script＞

 

　　2．水中倒影效果

　　＜img id="reflect" src="你自己的图片文件名" width="175"

height="59"＞

　　＜script language="javascript"＞

　　function f1()

　　{

　　　　setInterval("mdiv.filters.wave.phase+=10",100);

　　}

　　if (document.all)

　　{

　　　　document.write('＜img id=mdiv

src="'+document.all.reflect.src+'"

 

　　　　style="filter:wave(strength=3,freq=3,phase=0,lightstrength=30)

blur()

flipv()"＞')

　　　　window.onload=f1

　　}

　　＜/script＞

 

 

3．慢慢变大的窗口

　　＜Script Language="javascript"＞

　　＜!--

　　var Windowsheight=100

　　var Windowswidth=100

　　var numx=5

　　function openwindow(thelocation){

　　temploc=thelocation

　　if

　　(!(window.resizeTo&&document.all)&&!

(window.resizeTo&&document.getElementById))

 

　　{

　　　　window.open(thelocation)

　　　　return

　　}

　　windowsize=window.open("","","scrollbars")

 

　　windowsize.moveTo(0,0)

　　windowsize.resizeTo(100,100)

　　tenumxt()

　　}

　　function tenumxt(){

　　if (Windowsheight＞=screen.availHeight-3)

　　　　numx=0

　　windowsize.resizeBy(5,numx)

　　Windowsheight+=5

　　Windowswidth+=5

　　if (Windowswidth＞=screen.width-5)

　　{

　　　　windowsize.location=temploc

　　　　Windowsheight=100

　　　　Windowswidth=100

　　　　numx=5

　　　　return

　　}

　　setTimeout("tenumxt()",50)

　　}

　　//--＞

　　＜/script＞

　　＜p＞＜a href="javascript :openwindow('http://www.ccjol.com&

#39;)"＞进入＜/a＞

 

　　4．改变IE地址栏的IE图标

 

　　我们要先做一个16*16的icon（图标文件），保存为index.ico。把这个图标

文件上传到根目录下并在首页＜head＞＜/head＞之间加上如下代码：

 

　　＜link REL = "Shortcut Icon" href="index.ico"＞

 

5．让网页随意后退

 

　　＜a href="javascript :history.go(-X)"＞X＜/a＞ //把X换成你想要后退

在页数

　　 //把"-"变成"+"就为前进

 

　　6．鼠标指向时弹出信息框

 

　　在＜body＞＜/body＞之间加上如下代码：

 

　　＜a href onmouseover="alert('弹出信息！')"＞显示的链接文字＜/a＞

 

 

7．单击鼠标右键弹出添加收藏夹对话框

 

　　在＜body＞＜/body＞之间加上如下代码：

 

　　＜Script Language=javascript＞

　　if (document.all)

　　document.body.onmousedown=new Function("if

(event.button==2||event.button==3)

 

　　window.external.addFavorite('您的网址','您的网站名称)")

　　＜/Script＞

 

　　8．随机变换背景图象（一个可以刷新心情的特效）

 

　　在＜head＞＜/head＞之间加上如下代码：

　　＜Script Language="javascript"＞

　　image = new Array(4); //定义image为图片数量的数组

　　image [0] = 'tu0.gif' //背景图象的路径

　　image [1] = 'tu1.gif'

　　image [2] = 'tu2.gif'

　　image [3] = 'tu3.gif'

　　image [4] = 'tu4.gif'

　　number = Math.floor(Math.random() * image.length);

　　document.write("＜BODY BACKGROUND="+image[number]+"＞");

 

　　＜/Script＞

 

　　9．鼠标一碰就给颜色看的链接

 

　　在＜body＞＜/body＞之间加上如下代码：

　　＜p onMouseMove="anniu()"＞你敢碰我，我就给点颜色你看！＜/p＞

　　＜Script Language = "VBScript"＞

　　sub anniu

　　document.fgColor=int(256*256*256*rnd)

　　end sub

　　＜/Script＞

 

　　10．从天而降并有幻影效果的窗口

　　＜head＞

　　＜Script language="javascript"＞

　　function move(x) {

　　if(self.moveBy){

　　self.moveBy (0,-800);

　　for(i = x; i ＞ 0; i--)

　　{

　　self.moveBy(0,3);

　　}

　　for(j = 200; j ＞ 0; j--){ //如果你认为窗口抖动厉害，就200换成个位

数

　　self.moveBy(0,j);

　　self.moveBy(j,0);

　　self.moveBy(0,-j);

　　self.moveBy(-j,0);

　　}

　　}

　　}

　　＜/Scrip＞

　　＜body bgColor=#ffffff onload=move(280)＞

　　＜/body＞

　　＜/head＞

 

 

　11．表格的半透明显示效果

 

　　在＜head＞＜/head＞之间加上如下代码：

 

　　＜style＞

　　.alpha{filter: Alpha(Opacity=50)} //50表示50%的透明度

　　＜/style＞

　　在＜body＞＜/body＞之间加上如下代码：

　　＜table border="1" width="100" height="62" class="alpha"

bgcolor="#F2A664" ＞

　　＜tr＞

　　＜td width="100%" height="62"＞

　　＜div align="center"＞很酷吧!＜/div＞

　　＜/td＞

　　＜/tr＞

　　＜/table＞

 

------------------------------------------------------------------

lx_flyer

2005-9-26

17:38:11 1、禁止另存为

<NOs cript><IFRAME SRC=-.html></IFRAME></NOs cript>

 

加入HEAD里

 

2、禁止右键

<body oncontextmenu="return false">

或

<s cript language="Javas cript">

<!--

if (window.Event)

document.captureEvents(Event.MOUSEUP);

function nocontextmenu()

{

event.cancelBubble = true

event.returnvalue = false;

return false;

}

 

function norightclick(e)

 

{

if (window.Event)

{

if (e.which == 2 || e.which == 3)

return false;

}

else

if (event.button == 2 || event.button == 3)

{

event.cancelBubble = true

event.returnvalue = false;

return false;

}

 

}

 

document.oncontextmenu = nocontextmenu; // for IE5+

document.onmousedown = norightclick; // for all others

//-->

</s cript>

 

3、让页面文字不被选中和复制

<body onselectstart="return false">

或

<body oncopy=alert('对不起，禁止复制！');event.returnvalue=false;>

 

4、锁定状态栏文字防止显示地址

<body onmouseover="self.status='文字';return true">

 

 

7、禁止图片下载

在<body......>这里的最后加入：

oncontextmenu="return false" ondragstart="return false"

onselectstart="return false" scroll="auto"

 

5、禁止缓存

<meta http-equiv="Expires" CONTENT="0">

<meta http-equiv="Cache-Control" CONTENT="no-cache">

 

<meta http-equiv="Pragma" CONTENT="no-cache">

加在HEAD里

 

6、使用包含页面

加密所包含页面地址，使用工具 htmlguardian5.3.5

目前功能最强的html代码加密软件,可以保护连接和html代码被盗。1.锁右键。

2.禁鼠标圈选。3.不允许离线使用。4.密码保护。5.不显示状态栏url地址。6.

全代码

或 局部代码保护。7.链接跟踪。8.禁止打印(IE5+)。9.压缩代码( 未加密前)。

10.可加密*.html *.js *.asp *.vbs。11.两种不同加密算法。12.加密

frameset 结构。13.某些功能支持几个不同版本的浏览器。

---------------------------------------------------------------------

----

 

01.下载flash我的三种方法：

--查看源文件，找出flash的绝对路径，复制，在flashget（或蚂蚁）中点任务

，然后点新建下载任务即可。

--在IE的临时文件夹Temporary Internet Files里把所有的东西都删掉，然后

 

刷新你想要下载flash的网页，即可得到你所要的flash

--使用外部软件，推荐使用Flash Catcher,安装后只需在你所要下载的flash上

右键，save即可。

 

02.让你的网页无法另存为

<noscript><iframe src=*></iframe></noscript>

 

03.让IFRAME框架内的文档的背景透明

<iframe src="about:<body style='background:transparent'>"

 

 

allowtransparency></iframe>

 

04.禁止右键：

<body oncontextmenu="return false" ondragstart="return false"

 

onselectstart ="return false" onselect="document.selection.empty()"

 

 

oncopy="document.selection.empty()" onbeforecopy="return

false"onmouseup="document.selection.empty()">

 

05.进入页面后立即自动刷新？

<meta http-equiv="refresh"

 

content="120;url=http://www.wodutom.com/cn083">

http://www.wodutom.com/cn083,这是你自己的网址。

06.打开窗口即最大化

<script language="javascript">

<!-- Begin

self.moveTo(0,0)

self.resizeTo(screen.availWidth,screen.availHeight)

// End -->

</script>

 

 

 

07.能隐藏IFRAME的滚动条吗？我知道的三种方法:

1. 设置iframe scrolling="no"

2. 被包含页body应用overflow:hidden

3. 被包含页的body标签加scroll="no"

 

08.加入背景音乐

<bgsound src="mid/windblue[1].mid" loop="-1"> 只适用于IE

 

 

<embed src="music.mid" autostart="true" loop="true"

hidden="true">

 

对Netscape ,IE 都适用

 

09.嵌入网页

<iframe name="tt" src="01a.html" width="450"

height="287"

 

scrolling="Auto" frameborder="0"></iframe>

 

10.跳转

<meta http-equiv="refresh" content="3;URL=list.htm">

 

 

11.滚动

<MARQUEE direction=up height=146 onmouseout=start()

onmouseover=stop()

scrollAmount=4></marquee>

 

12.细线分隔线

<hr noshade size=0 color=#C0C0C0>

 

13.过度方式

<meta http-equiv="Page-Exit"

 

content="revealTrans(Duration=3,Transition=5)">

Duration的值为网页动态过渡的时间，单位为秒。

Transition是过渡方式，它的值为0到23，分别对应24种过渡方式。如下表：

0 盒状收缩 1 盒状放射

2 圆形收缩 3 圆形放射

4 由下往上 5 由上往下

6 从左至右 7 从右至左

8 垂直百叶窗 9 水平百叶窗

10 水平格状百叶窗 11垂直格状百叶窗

12 随意溶解 13从左右两端向中间展开

14从中间向左右两端展开 15从上下两端向中间展开

16从中间向上下两端展开 17 从右上角向左下角展开

18 从右下角向左上角展开 19 从左上角向右下角展开

20 从左下角向右上角展开 21 水平线状展开

22 垂直线状展开 23 随机产生一种过渡方式

15.如何控制横向和纵向滚动条的显隐？

<body style="overflow-y:hidden"> 去掉x轴

<body style="overflow-x:hidden"> 去掉y轴

<body scroll="no">不显

 

16.怎样在 FrontPage2000 中加入 Flash 动画?

在 FrontPage2000 中,点击[插入]->[高级]->[插件]，在弹出的窗口中，设置

 

一下 Flash 文件的大小及其它信息，确定即可。

 

17.加入注释的格式是： 　　　

〈!-［注释内容...］--〉

 

18.怎样在网页中加入 E-mail 链接并显示预定的主题?

〈A href="mailto:Emailhost@263.net?subject=主题"〉......〈/a〉

 

19.定义本网页关键字，可以在〈Head〉〈/Head〉中加入如下代码： 　

〈meta name="Keywords" content="china,enterprise,business,net"〉

　　

Content 中所包含的就是关键字,你可以自行设置。 　　

这里有个技巧,你可以重复某一个单词,这样可以提高自己网站的排行位置,如：

〈meta name="Keywords" content="china,china,china,china"〉

 

 

20.IE5.0 的部分快捷键：

A:打开查找功能：Ctrl+F

关闭浏览器窗口：Ctrl+W

打开地址栏下拉列表框：F4

刷 新：F5

将当前Web页保存到收藏夹列表：Ctrl+D

打开当前 IE 窗口的一个拷贝：Ctrl+N

停止下载当前网页：Esc

光标迅速移动到网页的开头：Home

光标迅速移动到网页的尾部：End

打开新的地址键入窗口：Ctrl+O

打开收藏夹：Ctrl+I

打开历史记录文件夹：Ctrl+H

打开浏览器设定的默认主页：Alt+HOME